# medical-products-shop

./: .gitignore  README.md  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/xxxx/common/enums/: OrderStatus.java  PayStatus.java  PromTypeStatus.java  RoleEnum.java  SendStatus.java
shop-common/src/main/java/com/xxxx/common/pojo/: Admin.java  AdminExample.java  AdminWithBLOBs.java  Advertisement.java  AdvertisementExample.java  Goods.java  GoodsExample.java  Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java
shop-common/src/main/java/com/xxxx/common/result/: FileResult.java  ShopPageInfo.java
shop-common/src/main/java/com/xxxx/common/util/: BigDecimalUtil.java  CookieUtil.java  JsonUtil.java  Md5Util.java  RandomUtil.java  TimeExchange.java  UUIDUtil.java
shop-generator/src/main/resources/: mybatis-generator.xml
shop-manager/: pom.xml
shop-manager/src/main/java/com/xxxx/manager/: ManagerApplication.java
shop-manager/src/main/java/com/xxxx/manager/pojo/: Brand.java  (+7 more)
shop-manager/src/main/resources/config/: application-dev.yml
shop-manager/src/main/resources/mapper/: AdvertisementImagesMapper.xml  AdvertisementMapper.xml  BrandMapper.xml  GoodsImagesMapper.xml  GoodsMapper.xml
shop-manager/src/main/resources/static/css/: fileinput.css  fileinput.min.css
shop-manager/src/main/resources/static/js/: global.js  myFormValidate.js
shop-manager/src/main/resources/views/: head.ftl  index.ftl  login.ftl
shop-manager/src/main/resources/views/admin/: admin-add.ftl  admin-list.ftl
shop-manager/src/main/resources/views/ads/: ads-add.ftl  ads-list.ftl
shop-manager/src/main/resources/views/goods/: goods-add.ftl  goods-list.ftl
shop-manager/src/main/resources/views/goods/category/: category-add.ftl  category-list.ftl
shop-manager/src/main/resources/views/order/: order-list.ftl  undelivered-order-list.ftl
shop-manager/src/test/java/com/xxxx/manager/: GoodsCategoryServiceTest.java  OrderListServiceTest.java
shop-order/: pom.xml
shop-order/src/main/java/com/xxxx/order/: OrderApplication.java
shop-order/src/main/resources/config/: application-dev.yml
shop-order/src/main/resources/mapper/: OrderGoodsMapper.xml  OrderMapper.xml
shop-order/src/main/resources/views/order/: submitOrder.ftl
shop-portal/: pom.xml
shop-portal/src/main/java/com/xxxx/portal/: PortalApplication.java
shop-portal/src/main/resources/config/: application-dev.yml
shop-portal/src/main/resources/mapper/: AdminInfoMapper.xml  AdminMapper.xml  AdvertisementMapper.xml  GoodsImagesMapper.xml
shop-portal/src/main/resources/static/css/: my.css  myTable.css
shop-portal/src/main/resources/views/: head.ftl  index.ftl  login.ftl  login1.ftl  register.ftl  welcome.ftl
shop-portal/src/main/resources/views/cart/: list.ftl
shop-portal/src/main/resources/views/common/: cart.ftl  goodsCategory.ftl  welcome.ftl
shop-portal/src/main/resources/views/goods/: good-detail.ftl
shop-portal/src/main/resources/views/search/: doSearch.ftl
shop-portal/src/main/resources/views/user/: modifyPsw.ftl  userInfo.ftl  userInfo1.ftl
shop-portal/src/test/java/com/xxxx/portal/: CartServiceTest.java  GoodsCategoryServiceTest.java  SearchServiceTest.java
shop-rpc/: pom.xml
shop-rpc/src/main/java/com/xxxx/rpc/: RpcApplication.java
shop-rpc/src/main/resources/config/: application-dev.yml
shop-rpc/src/main/resources/mapper/: AdminMapper.xml  CartMapper.xml  GoodsCategoryMapper.xml  GoodsCategoryMapperRPC.xml  GoodsMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml
shop-sso/: pom.xml
shop-sso/src/main/java/com/xxxx/sso/: SsoApplication.java
shop-sso/src/main/resources/config/: application-dev.yml
shop-sso/src/main/resources/mapper/: AdminMapper.xml
software/: redis-server.exe - 快捷方式.lnk  redis.windows-service.conf
(+144 files in other folders)
